@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Cormorant+Garamond:wght@400;500;700&family=GFS+Didot&family=Libre+Bodoni&family=Montserrat:wght@400;900&family=Pattaya&family=Poppins:wght@200;400;700&family=Shrikhand&family=Ultra&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
body{
  min-height: 100vh;
  padding: 0;
  margin: auto;
  background: rgba(244, 244, 244, 0.908);
  overflow-x: hidden;
  max-width: 2000px;
  /* background-color: #000000; */
}

nav{
  position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-image: linear-gradient( #8f8d8d96 0% ,#6b65658e 100%  );
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.397);
  z-index: 99; */
}
.sticky-top.navbar-light {
  position: fixed;
  background: #FFFFFF;
}
nav .navbar{
  height: 100%;
  max-width: 1600px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 45px;
}
.log{
   width: 150%;
  height:  70px ;   
  display: flex;
  padding-left: 5px;
  padding-right: 10px;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  /* letter-spacing: 1px;
  font-size: 15px; */
  text-transform: uppercase;
  font-family: 'Libre Bodoni', serif;
  white-space: nowrap;
  color: #ffffff;
  font-weight: 400;
}
nav .navbar .links li a:hover{
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #ff0000fd;
  transition: all 0.3s ease;
}

nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background-image: linear-gradient( #000000ec 0% ,#000000c7 100%  );
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.navbar .links li .sub-menu a{
  color:  #ffffff;
  font-size: 15px;
  font-family: 'GFS Didot', serif;
  /* letter-spacing: 1px; */
  font-weight: 500;
}

/* .navbar .links li .htmlCss-more-sub-menu{
  line-height: 40px;} */

/* .navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}*/
/* .links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}  */
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: red;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background-image:linear-gradient( #000000a6 0% ,#000000bb 100%  );
  border-radius: 7px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top:65px;
  opacity: 1;
  pointer-events: auto;
  background-image: linear-gradient( #000000 0% ,rgb(255, 255, 255) 100%  );
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background-image: linear-gradient( #ffffff 0% ,#000000 100%  );
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}

.load{
  animation: slide 25s;
}

.slider{
  /* margin-top: 70px; */
  background-repeat: no-repeat;
  background-size: 100% 100% ;
  background-position: center;
   animation: slide 30s infinite;
   opacity: 0.9;
  width: 100%;
  height: 88vh;
  
}

.content {
  color: #000000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.422);
  overflow: hidden;
}

.principal{
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  letter-spacing: 5px;
  text-align: center;
}

.principal h1{
  font-size: 50px;
  font-family: 'Libre Bodoni', serif;
  margin: 25px 25px 40px 25px;
  padding: 10px;
  text-shadow: 0 0 3px #fff, 0 0 6px #fff, 0 0 9px #fff, 0 0 12px #003949, 0 0 21px #0f6f8a, 0 0 24px #26abcf, 0 0 30px #29b5db, 0 0 45px #01c8ff;
  animation: neon-glow 1s ease-in-out infinite alternate;
 }
 @keyframes neon-glow {
  0% {
    text-shadow: 0 0 3px #fff, 0 0 6px #fff, 0 0 9px #fff, 0 0 12px #003949, 0 0 21px #0f6f8a, 0 0 24px #26abcf, 0 0 30px #29b5db, 0 0 45px #01c8ff;
  }
  100% {
    text-shadow: 0 0 0.75px #fff, 0 0 1.5px #fff, 0 0 2.25px #fff, 0 0 3px #01c8ff, 0 0 5.25px #29b5db, 0 0 6px #26abcf, 0 0 7.5px #0f6f8a, 0 0 11.25px #003949;
  }
}

.principal p{
  font-size: 48px;
  margin: 30px 30px 50px 30px;
  text-shadow: 0 7px 10px black;
  color: whitesmoke;
  font-family: 'Pattaya', sans-serif;
}
.principal a {
  display: inline-block;
  padding: 10px 20px;
  max-width: 80%;
  font-size: 18px;
  text-decoration: none;
  font-weight: 900;
  background: linear-gradient(-90deg, #f5ce62, #e85a19);
  color: #000000;
  border-radius: 40px;
  transition: box-shadow 0.01s, transform 0.01s;
  box-shadow: 0px 3px 8px #000000bc;
}

.principal a:hover {
  color: #00ddff;
  box-shadow: 0px 3px 8px #00ddff;
  text-shadow: 0 2px 10px #000000;
  transform: scale(1.1);  
}
.principal a:active{
  transform: scale(0.95);
}
.bg-a {
  background-position: center;
  background-size: cover;
  background:#077382d6;
  background-repeat: no-repeat;
  height:70px;
  width: 2000px;
}



@keyframes slide{
  0%{ background-image: url(images/VARANASI.jpg ) ;
  }
  15%{ background-image: url(images/VARANASI.jpg ) ;
  }
  15.1%{ background-image: url(images/GT\ EDIT.jpg ) ;
  }
  30%{ background-image: url(images/GT\ EDIT.jpg ) ;
  }
  30.1%{ background-image: url(images/RAJ.jpg ) ;
  }
  45%{ background-image: url(images/RAJ.jpg ) ;
  }
  45.1%{ background-image: url(images/TAJ\ 2.jpg ) ;
  }
  60%{ background-image: url(images/TAJ\ 2.jpg ) ;
  }
  60.1%{ background-image: url(images/SAFARI.jpg ) ;
  }
  75%{ background-image: url(images/SAFARI.jpg ) ;
  }
  75.1%{ background-image: url(images/CITY.jpg ) ;
  }
  90%{ background-image: url(images/CITY.jpg ) ;
  }
  90.1%{ background-image: url(images/rajs.jpg ) ;
  }
  100%{ background-image: url(images/rajs.jpg ) ;
  }
}

.wel{
  padding: 10px;
  max-width: 100vw;
  
}
.wel-h{
  padding: 10px;
  overflow-x: hidden; 
  background-color: #1adafc;
}

.wel-h h1{
font-size: 35px;
white-space: nowrap;
text-shadow:  3px 3px 3px rgba(0, 0, 0, 0.836);
color: #ffffff;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
animation: slide-h 15s  linear infinite ;

}

@keyframes slide-h{
  0% {
    transform: translateX(100%); /* Start the heading from the initial position */
  }
  100% {
    transform: translateX(-100%)
  }
}
.welcome{
  width: 80%;
  margin: 30px 10% 10px 10%;
  /* border: 2px solid rgb(255, 255, 255); */
  line-height: auto;
  background-color: #ffffff80;
}
.welcome h3{
  color: rgb(0, 0, 0);
  position: relative;
  font-family: 'Libre Bodoni', serif;
  font-size: 35px;
  margin-bottom: 30px;
}
.welcome h3::before{
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 5px;
  background:#f5f503dc;
}

.container{
   max-width: 1800px;
  margin: 50px auto;
  /* background: #ffffff; */
  text-align: center;
}
.about{
  text-align: center;
  margin-top: 100px;
  margin-bottom: 48px;
 
}
.about h1{
  font-family: 'Libre Bodoni', serif;
  font-size: 54px;
  color: #24afd5d4;
 
  
}

.box-1 {
  display: grid;
  width: 100%;
  /* place-self: space-evenly center; */
  /* border: 5px solid chartreuse; */
  grid-template-columns: repeat(auto-fit, 360px);
  /* grid-column-gap: 50px;
  grid-row-gap: 40px; */
  height: fit-content;
  padding: 10px 40px;
  margin: 80px auto;
  justify-content: space-evenly;
  align-content: space-evenly;
}
/* .cx-1:hover{
 
  background-color: rgba(173, 161, 161, 0.323);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  width: 400px;
} */

.cx-1 img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 250px;
  margin-bottom: 25px;
  box-shadow: 0  5px 10px #000000c2;
  width: 345px;
  border-radius: 30px;
  margin-top: 10px;

}
.box-2 {
  display: grid;
  padding: 25px 15px 10px 25px;
  /* border: 5px solid chartreuse; */
  grid-template-columns: repeat(auto-fit, 280px);
  grid-column-gap: 35px;
  grid-row-gap: 40px;
  height: fit-content;
  padding: 10px 20px;
  margin: auto;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 80px; /* Add margin-top to create space between box-1 and box-2 */
  margin-bottom: 80px;
}

.cx-2{
  position: relative;
}

.cx-2 img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 265px;
  border: 1px solid rgba(61, 61, 61, 0.87);
  box-shadow: 0px  3px 10px #000000c2;
  margin-bottom: 25px;
  margin-top: 10px;
  width: 265px;
  border-radius: 50%;
}

.cx:hover{
  background: #6b68684c;
  border-radius: 20px;
  padding :auto;
  box-shadow: 0 3px 20px;
}

div .cx h3{
  text-align: center;
  font-size: 26px;
  font-family: 'Libre Bodoni';
  margin: 0px auto 25px auto;
}
div .cx p{
  font-size: 18px;
  font-weight: 500;
}
.hover-image{
  position: absolute;
  top: 0;
  left: 7px;
  opacity: 0;
  transition: ease-in-out 0.5s;
}
.hover-image:hover{
  opacity: 1;
  
}
.cx-btn{
  display: inline-block;
  margin: 15px auto;
  padding:15px;
  background: linear-gradient(90deg, #0162c8, #55e7fc);
  border-radius: 20px;
  box-shadow: 0px 3px 6px #34324e;
  color: #000000;
  font-weight: bolder;
  text-decoration: none;
}
.cx-btn:hover{
color: #cf5015;
background-color: whitesmoke;
box-shadow: 0px 3px 6px #cf5015;
padding:15px;

}
.box-3 {
  display: grid;
  width: 95%;
  /* place-self: space-evenly center; */
  /* border: 5px solid chartreuse; */
  grid-template-columns: repeat(auto-fit, 360px);
  background: linear-gradient(#cf5015  20%, #5f2d73 80% ) ;
  height: max-content;
  border-radius: 25px;
  padding: 10px 40px;
  margin: 100px auto 50px auto;
  justify-content: space-evenly;
  align-content: space-evenly;
}
.cx-3{
  position: relative;
width:310px;
height: 500px;
margin: 30px;
box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
border-radius: 15px;
background: rgba(255, 255, 255, 0.1);
justify-content: center;
align-items: center;
border-top: 1px solid rgba(255, 255, 255, 0.5);
border-left: 1px solid rgba(255, 255, 255, 0.5); 
}
.cx-3 img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100px;
  border: 1px solid rgba(61, 61, 61, 0.87);
  box-shadow: 0px  3px 10px #000000c2;
  margin-bottom: 20px;
  margin-top: 10px;
  width: 100px;
  border-radius: 50%;
}
.cx-3 h5{
  display: inline;
  font-size: 16px;
  margin: 20px 0% 100px 35%;
  text-shadow: 0 1px 2px rgb(196, 106, 42);
 
}
.cx-3 h6{
  font-size: 16px;
  padding: 5px;
}
.stars{
  font-size: 30px;
  margin:  10px auto;
}

.cx-3 p{
  font-size: 16px;
  margin: 5px;
  padding: 5px 10px;
}
.btn-t{
   display: inline-block;
  margin :10px auto;
  padding:12px;
  margin-bottom: 42px;
  width: 300px;
  font-size: 20px;
  background: linear-gradient(-90deg, #f5ce62, #e85a19);
  border-radius: 10px;
  color: #000000;
  letter-spacing: 1px;
  box-shadow: 0px 3px 10px #000000dc;
  font-weight: bolder;
  text-decoration: none;}
.btn-t:hover{
 color: rgb(158, 1, 255);
  box-shadow: 0px 4px 16px #1d00f9;
  text-shadow:0 2px 5px #ffffff;
  transform: scale(1.1) ;
}
.btn-t:active
{
  transform: scale(0.96);
}
.box-4{
  box-shadow:0 3px 8px #000000;
  width: 95%;
  /* place-self: space-evenly center; */
  /* border: 5px solid chartreuse; */
  /* grid-template-rows: repeat(1fr); */
  margin: 50px auto;
  padding: 25px;
}
.box-4 h3{
 font-size: 32px ;
 letter-spacing: 4px;
font-weight: 900;
border-bottom: 6px solid black;
border-bottom-style: dashed;
margin-bottom: 20px;
padding-bottom:20px ;
}

img.bx-4-img{
  width:95%;
  height: 5%;
  border-radius: 25px;
  box-shadow: 0 2px 15px #23f3fa;
  margin: 20px auto;
}
.box-4 ul{
  background-color: #00ddff;
  border: 2px solid salmon;
  display: grid;
  grid-template-columns: repeat(auto-fit,300px);
   
}
.box-4 ul h4{
 grid-column: 1/-1;
 margin: 40px auto;
 font-size: 32px;
 text-decoration: 5px underline;

}
.bx-4 p{
  /* box-shadow:0 3px 8px #000000; */
  margin: 8px;
  font-size: 1rem;
  word-spacing: 5px;
  color: #111010;
  text-align: left;
  line-height: auto; 
  padding: 40px 60px;
}
.box-4 p{
  margin: 8px;
  font-size: 1.2rem;
  word-spacing: 5px;
  color: #111010;
  text-align: left;
  line-height: auto; 
  padding: 54px 100px; 
}

.gal{
  text-align: center;
  font-size: 36px;
  margin: 50px 30% 30px 30%;
  border-radius: 30px;
  padding: 15px;
  background-color: #0f6e88e3;
  border: 5px dotted gold;
}
.t-1{
  background: linear-gradient(#cb4e2f , #9d2e83);
  margin-bottom: 60px;
}
.slide{
  height: 360px;
  width: 480px;
  display: grid;
  place-items: center;
  padding: 15px;
  perspective: 100px;
}

.slide img{
  height: 300px;
  width: 420px;
  padding: 10px;
  margin: 15px;
  border-radius: 20px;
  transition: transform 0.5s;
}
.image-slider{
  display: grid;
  place-items: center;

  position: relative;

  overflow: hidden;
  height: 480px;  
  width: 100%;
}
.image-slider-track{
  display: flex;
  width:calc(420px*12);
  animation: play 30s linear infinite;
}

@keyframes play{
  0%{
      transform: translateX(0);
  }

  100%{
      transform: translateX(calc(-420px*8));
  }
}

.image-slider::before,
.image-slider::after{
  background: linear-gradient(to right,rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);
  content: '';
  height: 100%;
  width: 4%;
  z-index: 2;
  position: absolute;

  }

  .image-slider::before{
      left:0;
      top:0;
  }

  .image-slider::after{
      right:0;
      top:0;
      background: linear-gradient(to left,rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);

  }

  img:hover{
      transform: translateZ(20px)
  }

 /*service page start*/
.al{
  max-width: 90%;
  padding: 24px;
  display: inline-block; 
  margin: 20px auto;
  font-weight:600 ;
  font-size: 18px;
  word-spacing: 3px;
  line-height: 2rem;
 }
 .container-s h1{
  font-size: 48px;
  color: rgb(127, 223, 103);
  transform: scaleX(1.4)scaleY(1.5);
  text-shadow: 0 6px 15px #1f1d1d;
  margin: 120px auto;
  margin-bottom: 36px;
 }
 .line{
  height: 8px;
  margin: 12px auto;
  width: 1200px;
  border-radius: 50%;
  background: blue;
 }

 .box-5 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 260px);
  height: fit-content;
  row-gap: 36px;
  column-gap: 12px;
  padding: 8px 24px;
  margin: 80px auto;
  justify-content: space-evenly;
  align-content: space-between;
}
.cx-5{
 
  margin: 8px auto;
  padding: 8px;
  border-radius: 24px;
  background-color: #b9b9b962;
 
}
.cx-5:hover{
  background-color: #95c4a4cb;
   box-shadow: 0 3px 8px #000000;
}
.cx-5 h5{
  font-size: 20px;
  margin: 12px auto;
  text-decoration: 1px underline black;
}

.cx-5 img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 160px;
  margin-bottom: 25px;
  box-shadow: 0  5px 10px #000000c2;
  width: 250px;
  border-radius: 30px;
  margin-top: 10px;

}

footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 25px 50px;
  background-image: linear-gradient( #8f8d8d96 0% ,#6b65658e 100%  );
}
footer .f-container{
  display: grid;
  width: 100%;
  grid-template-columns: 2fr  1fr  1fr  1fr ;
  grid-gap: 20px;
}
footer .f-container .col1 img.f-log{
  width: 50%;
  height: 65px;
  align-self: center;
  margin-right: auto;
}
footer .f-container .col h3{
  position: relative;
  color: floralwhite;
  font-weight: 800;
 margin-bottom:15px ;
}
footer .f-container .col h3::before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100px;
  height: 3px;
  background:#d3d32edc;
}
footer .f-container .sec p{
  color: rgb(0, 0, 0);
}
.social-i{
  margin-top: 30px;
  display: grid;
  font-size: 40px;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 15px;
}
.social-i li{
  list-style: none;
}
.social-i li a{
  display: inline-block;
  width: 48px;
  height: 48px;
  background-image: linear-gradient( #bdbabaad 0% ,#9c9999ab 100%  );
  display: grid;
  text-decoration: none;
  border-radius: 50%;
  align-content: center;
  justify-content: center;
}
.social-i .bx {
  transition: transform 0.3s ease;
  display: inline-block;
  padding:10px ;
}
.social-i .bx:hover {
  font-size: 55px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 50%;
}
.sci{
  margin-top: 15px;
}
.col-2{
  position: relative;
}
.col-2 li{
  list-style: none;
}
.col-2 li a{
  color: #000000;
  text-decoration: none;
  margin-bottom: 10px;
  font-weight:600;
  display: inline-block;
}
.col-2 li a:hover{
  color: red;

}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #000000;
  margin-bottom: 50px;
}
form .bx{
font-size: 18px;
margin-right: 10px;
}
form input{
  width: 100%;
  background: transparent;
  color: #000000;
  border: 0;
  outline: none;
}
form button{
  background: transparent;
  border: 0;
  color: #000000;
  outline: none;
  cursor: pointer;
}
.info{
  position: relative;
}
.info li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.info li span:nth-child(1){
  color: #000000;
  font-size: 20px;
}
.info li span{
  color: rgb(0, 0, 0);
}
.info a{
color: #0a0a0a;
text-decoration: none;
}
.info li a:hover{
  color: red;
}
.copy{
  width: 100%;
  background-image: linear-gradient( #4e4c4cc4 0% ,#474646d0 100%  );
  color: #000000;
  text-align: center;
  padding: 8px 100px;
}

/*   after 920 px */
@media (max-width:1100px) {
  body{
    width: auto;
  }
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
    margin: auto;
  }
  

  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}


/* after 800px */
@media (max-width:990px){
  /* nav{
     position: relative;} */
   
    
  .navbar .bx-menu{
    display: block;
  }
  .navbar{
    height: 60px;
   }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 350px;
    width: 100%;
    overflow-y: auto;
    background-image: linear-gradient( #575557 0% ,#242424 100%  );
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  
  /* .logo{
    white-space: nowrap;
  } */.log{
   width: 120%;
   height:  60px ;   
   /* position: relative;
   top: 5px;
   left: 0.5%; */
   display: flex;
   padding-left: 5px;
   padding-right: 10px;
 }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color:#02ffea;
    /* letter-spacing: 1px; */
    font-family:  'Aclonica', sans-serif;
    /* line-height: 35px; */
  }
  footer{
    padding: 48px;
  }
  footer .f-container{
    grid-template-columns: repeat(2 , 1fr);
  }
  .copy{
    width: 100%;
    background-image: linear-gradient( #4e4c4cc4 0% ,#474646d0 100%  );
    color: #000000;
    text-align: center;
    padding: 8px 40px;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: rgb(255, 0, 0) ;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  padding: auto;
  box-shadow: none;
  display: none;
}
/* .slider{
  margin-top: 65px;
} */
nav .navbar .links li .sub-menu li{
  border-bottom: none;
  /* padding-left: 15px; */
  left: 0;
}
/* .navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
} */
/* .navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
} */
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
  
}
@media(max-width:890px){
  footer .f-container{
 grid-template-columns: repeat(1,1fr);
  }
  .slider{
    height: 65vh;
    
  }
  
  .content {
    color: #000000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.422);
    overflow: hidden;
  }
  
  .principal{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    letter-spacing: 5px;
    text-align: center;
  }
  
  .principal h1{
    font-size: 25px;
    margin: 15px 15px 20px 15px;
    padding: 5px;
  }
  
  .principal p{
    font-size: 24px;
    margin: 15px 15px 25px 15px;
    text-shadow: 0 3.5px 5px black;
  }
  .principal a {
    padding: 5px 10px;
    font-size: 9px;
    border: 1.5px solid #000000;
    border-radius: 20px;
  }
  
}

/* after 370px */
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}


  


